# SpringMvc

./: pom.xml
src/main/java/com/gq/controller/: UserController.java
src/main/java/com/gq/entity/: User.java
src/main/java/com/gq/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/gq/service/: UserService.java
src/main/java/com/gq/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  editUser.jsp
src/main/webapp/css/: base.css  common.css  smartadmin-production_unminified.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/: common.js  ie8.js
src/main/webapp/js/plugin/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/js/plugin/datatables/: DT_bootstrap.js
src/main/webapp/js/plugin/jquery-validate/: validate-zhCN.js
时尚购物网站工程源码（带数据库）/: sql数据表.sql  testShooping.rar  时尚购物网站工程（带数据库）使用说明.txt  更新的网上商城-数据库脚本.sql
超市账单管理系统/djl/: bill.dmp  hh.sql  suplier.dmp  users.dmp
超市账单管理系统/djl/超市账单管理系统/project/: .classpath  .mymetadata  .project
超市账单管理系统/djl/超市账单管理系统/project/WebRoot/: admin_bill_list.jsp  admin_index.jsp  admin_left.jsp  admin_top.jsp  admin_welcome_right.jsp  billUpdate.jsp  control.jsp  dologin.jsp  dologin1.jsp  list_find.jsp  login.jsp  modify.jsp  providerAdd.jsp  providerAdmin.jsp  provider_find.jsp  supplierUpdate.jsp  userAdd.jsp  userAdmin.jsp  userUpdate.jsp  user_find.jsp  xiugaipassword.jsp
超市账单管理系统/djl/超市账单管理系统/project/WebRoot/WEB-INF/: web.xml
超市账单管理系统/djl/超市账单管理系统/project/WebRoot/css/: style.css
超市账单管理系统/djl/超市账单管理系统/project/WebRoot/js/: js.js
超市账单管理系统/djl/超市账单管理系统/project/src/demo/: BaseDao.java  BillOperate.java  SupplierOperate.java  UserDao.java  UserDaoJdbcImpl.java  UserOperate.java
超市账单管理系统/djl/超市账单管理系统/project/src/entity/: Bill.java  Supplier.java  User.java
超市账单管理系统/djl/超市账单管理系统/project/src/servlet/: BillDelete.java  BillFind.java  BillSelect.java  BillUpdate.java  Login.java  SupplierDelete.java  SupplierFind.java  SupplierSelect.java  SupplierUpdate.java  UserDelete.java  UserFind.java  UserUpdate.java  XiugaiBill.java  XiugaiPassword.java  XiugaiSupplier.java  XiugaiUser.java  billAdd.java  providerAdd.java  userAdd.java
